GPEEC.UTTAF/UTTAF.Desktop/Views/DialogHost/InputNewSessionNameView.xaml

<UserControl
    x:Class="UTTAF.Desktop.Views.DialogHost.InputNewSessionNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTTAF.Desktop.Views.DialogHost"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Foreground="Black"
            Text="Criar nova sessao" />
        <TextBox
            Grid.Row="1"
            Width="200"
            md:HintAssist.Foreground="Black"
            md:HintAssist.Hint="Referencial"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <PasswordBox
            Grid.Row="2"
            Margin="0,10,0,20"
            md:HintAssist.Foreground="Black"
            md:HintAssist.HelperText="Senha de autenticaçao"
            md:HintAssist.Hint="Senha"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BorderThickness="0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Voltar"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Click="CreateSession"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Criar">
                <Button.CommandParameter>
                    <system:Boolean>true</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>