GPEEC.UTTAF/UTTAF.Desktop/Views/ConfigureView.xaml

<Window
    x:Class="UTTAF.Desktop.Views.ConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UTTAF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VOs="clr-namespace:UTTAF.Dependencies.Data.VOs;assembly=UTTAF.Dependencies"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="this"
    Title="UTTAF - Utilizaçao de Tecnologia no Transito com Aplicaçao Física"
    Width="450"
    Height="690"
    Closing="ClosingWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ImageBindingConverter x:Key="imgConverter" />
    </Window.Resources>
    <Grid>
        <Image Source="/resources/uttaf.jpg" Stretch="UniformToFill" />
        <Border Background="#070B21" Opacity=".75" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <md:Transitioner
                x:Name="transi"
                Grid.Row="0"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <md:TransitionerSlide OpeningEffect="{md:TransitionEffect Kind=SlideInFromTop}">
                    <md:TransitionerSlide.ForwardWipe>
                        <md:CircleWipe />
                    </md:TransitionerSlide.ForwardWipe>
                    <md:Card
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        md:ShadowAssist.ShadowDepth="Depth3"
                        Opacity=".85"
                        UniformCornerRadius="15">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Text="UTTAF"
                                TextAlignment="Center" />
                            <Image
                                Grid.Row="1"
                                Width="100"
                                Height="100"
                                Margin="0,-30"
                                HorizontalAlignment="Center"
                                Source="/Resources/UTTAF_Icon.png" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="10"
                                Text="Utilizaçao de Tecnologia no Transito com Aplicaçao Física"
                                TextAlignment="Center" />

                            <TextBlock
                                Grid.Row="3"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Dolor lorem commodo sit eos et te voluptua eos accusam at amet "
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Row="4"
                                Margin="20"
                                md:ButtonAssist.CornerRadius="10"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="0"
                                Command="{Binding CreateSessionCommand}"
                                CommandParameter="{x:Reference this}"
                                Visibility="{Binding StartCreateSessionVisibility}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Kind="ClockStart" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="Iniciar" />
                                </Grid>
                            </Button>

                            <Button
                                x:Name="NextCreateSession"
                                Grid.Row="4"
                                Margin="20"
                                BorderThickness="0"
                                Command="{Binding ContinueCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Visibility="{Binding NextCreateSessionVisibility}">
                                <!--<Button.CommandBindings>
                                    <CommandBinding Command="{x:Static md:Transitioner.MoveNextCommand}" />
                                </Button.CommandBindings>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Kind="PageNext" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="Prosseguir" />
                                </Grid>
                            </Button>
                        </Grid>
                    </md:Card>
                </md:TransitionerSlide>
                <md:TransitionerSlide OpeningEffect="{md:TransitionEffect Kind=SlideInFromBottom}">
                    <md:TransitionerSlide.BackwardWipe>
                        <md:SlideWipe />
                    </md:TransitionerSlide.BackwardWipe>

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Referencial" />
                        <md:Card
                            Grid.Row="1"
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center">
                            <Image
                                Margin="5"
                                Source="{Binding QrCode, Converter={StaticResource imgConverter}}"
                                Stretch="Uniform" />
                        </md:Card>
                        <Border
                            Grid.Row="2"
                            Width="150"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Background="White"
                            CornerRadius="10">
                            <TextBlock
                                Margin="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="{Binding SessionReference}" />
                        </Border>
                        <Grid Grid.Row="3" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="White"
                                Text="Participantes" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Attendees}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="650" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type VOs:AttendeeVO}">
                                        <Border
                                            Width="130"
                                            BorderBrush="White"
                                            BorderThickness=".5">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Grid.Column="0"
                                                    Width="10"
                                                    Height="10"
                                                    Margin="0,3,0,0"
                                                    Background="GreenYellow"
                                                    CornerRadius="20" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    FontFamily="Consolas"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Foreground="White"
                                                    Text="{Binding Name}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Button
                            Grid.Row="4"
                            Margin="10"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding StartSessionCommand}"
                            CommandParameter="{x:Reference this}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Kind="ProgressCheck" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Concluir" />
                            </Grid>
                        </Button>
                        <Button
                            Grid.Row="5"
                            Margin="10,0"
                            Command="{Binding CancelSessionCreationCommand}"
                            CommandParameter="{x:Reference this}"
                            Content="Cancelar"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </Grid>
                </md:TransitionerSlide>
            </md:Transitioner>
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="White"
                Opacity=".6">

                <Grid
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                FontSize="35"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="MNPEF" />
                            <TextBlock
                                Margin="0,-10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Text="Polo 59 - UFAC" />
                        </StackPanel>
                        <TextBlock
                            Width="85"
                            Margin="5,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="Mestrada Nacional Profissional em Ensino de Física"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Image
                        Grid.Column="1"
                        Height="70"
                        Margin="10,0"
                        Source="/Resources/ufac.png" />

                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                Kind="Library" />
                            <TextBlock
                                Margin="5,0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text="G P E E C" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Grupo de Pesquisa e Extensao em Ensino de Ciencias" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Margin="20,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Height="50" Source="/Resources/UTTAF_Icon.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="35"
                                FontWeight="ExtraBlack"
                                Text="UTTAF" />
                        </StackPanel>
                        <TextBlock FontSize="12" Text="Utilizaçao de Tecnologia no Transito com Análise Física" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <md:DialogHost Grid.Row="1" Identifier="CreateSessionDH" />
    </Grid>
</Window>