GPEEC.UTTAF/UTTAF.Desktop/Views/ConfigureView.xaml

<Window
    x:Class="UTTAF.Desktop.Views.ConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTTAF.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="UTTAF - Utilizaçao de Tecnologia no Transito com Aplicaçao Física"
    Width="450"
    Height="690"
    Closing="ClosingWindow"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/resources/uttaf.jpg" Stretch="UniformToFill" />
        <Border Background="#070B21" Opacity=".75" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <md:Transitioner
                x:Name="transi"
                Grid.Row="0"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <md:TransitionerSlide OpeningEffect="{md:TransitionEffect Kind=SlideInFromTop}">
                    <md:TransitionerSlide.ForwardWipe>
                        <md:CircleWipe />
                    </md:TransitionerSlide.ForwardWipe>
                    <local:StartView />
                </md:TransitionerSlide>
                <md:TransitionerSlide OpeningEffect="{md:TransitionEffect Kind=SlideInFromBottom}">
                    <md:TransitionerSlide.BackwardWipe>
                        <md:SlideWipe />
                    </md:TransitionerSlide.BackwardWipe>
                    <local:CreateSessionView />
                </md:TransitionerSlide>
            </md:Transitioner>
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="White"
                Opacity=".6">

                <Grid
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                FontSize="35"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="MNPEF" />
                            <TextBlock
                                Margin="0,-10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Text="Polo 59 - UFAC" />
                        </StackPanel>
                        <TextBlock
                            Width="85"
                            Margin="5,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="Mestrada Nacional Profissional em Ensino de Física"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Image
                        Grid.Column="1"
                        Height="70"
                        Margin="10,0"
                        Source="/Resources/ufac.png" />

                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                Kind="Library" />
                            <TextBlock
                                Margin="5,0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text="G P E E C" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Grupo de Pesquisa e Extensao em Ensino de Ciencias" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Margin="20,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Height="50" Source="/Resources/UTTAF_Icon.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="35"
                                FontWeight="ExtraBlack"
                                Text="UTTAF" />
                        </StackPanel>
                        <TextBlock FontSize="12" Text="Utilizaçao de Tecnologia no Transito com Análise Física" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <md:DialogHost Grid.Row="1" Identifier="CreateSessionDH" />
    </Grid>
</Window>