GPEEC.UTTAF/UTTAF.Desktop/Views/CreateSessionView.xaml

<UserControl
    x:Class="UTTAF.Desktop.Views.CreateSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:att="clr-namespace:UTTAF.Dependencies.Models;assembly=UTTAF.Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imgConvert="clr-namespace:UTTAF.Desktop.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <imgConvert:ImageBindingConverter x:Key="imgConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White"
            Text="Referencial" />
        <md:Card
            Grid.Row="1"
            Width="200"
            Height="200"
            HorizontalAlignment="Center">
            <Image
                Margin="5"
                Source="{Binding QrCode, Converter={StaticResource imgConverter}}"
                Stretch="Uniform" />
        </md:Card>
        <Border
            Grid.Row="2"
            Width="150"
            Margin="0,10"
            HorizontalAlignment="Center"
            Background="White"
            CornerRadius="10">
            <TextBlock
                Margin="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Text="{Binding SessionReference}" />
        </Border>
        <Grid Grid.Row="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Participantes" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Attendees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="650" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type att:AttendeeModel}">
                        <Border
                            Width="130"
                            BorderBrush="White"
                            BorderThickness=".5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Width="10"
                                    Height="10"
                                    Margin="0,3,0,0"
                                    Background="GreenYellow"
                                    CornerRadius="20" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontFamily="Consolas"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    Foreground="White"
                                    Text="{Binding Name}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button
            Grid.Row="4"
            Margin="10"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Command="{Binding StartSessionCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Kind="ProgressCheck" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Concluir" />
            </Grid>
        </Button>
        <Button
            Grid.Row="5"
            Margin="10,0"
            Command="{Binding CancelSessionCreationCommand}"
            CommandParameter="{x:Reference this}"
            Content="Cancelar"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>