GPEEC.UTTAF/UTTAF.Desktop/Views/CreateSessionView.xaml

<UserControl
    x:Class="UTTAF.Desktop.Views.CreateSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <md:Card
            Grid.Row="0"
            Width="200"
            Height="200"
            HorizontalAlignment="Center">
            <Image
                Margin="5"
                Source="https://upload.wikimedia.org/wikipedia/commons/7/78/Qrcode_wikipedia_fr_v2clean.png"
                Stretch="Uniform" />
        </md:Card>
        <Border
            Grid.Row="1"
            Width="150"
            Margin="0,10"
            HorizontalAlignment="Center"
            Background="White"
            CornerRadius="10">
            <TextBlock
                Margin="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Text="4jh53j4h5jh" />
        </Border>
        <WrapPanel
            Grid.Row="2"
            MaxWidth="550"
            Margin="20"
            HorizontalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="10"
                        Height="10"
                        Margin="0,3,0,0"
                        Background="GreenYellow"
                        CornerRadius="20" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Ruan Carlos" />
                </Grid>
            </Border>
        </WrapPanel>
        <Button
            Grid.Row="3"
            Margin="10"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Click="FinishSession">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Kind="ProgressCheck" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Concluir" />
            </Grid>
        </Button>
        <Button
            Grid.Row="4"
            Click="CancelSession"
            Command="{x:Static md:Transitioner.MoveFirstCommand}"
            Content="Cancelar"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>
