GPEEC.UTTAF/UTTAF.Desktop/Views/MainView.xaml

<Window
    x:Class="UTTAF.Desktop.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="UTTAF - Utilizaçao de Tecnologia no Transito com Análise Física"
    Background="{DynamicResource PrimaryHueLightBrush}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <md:Card
            Height="100"
            Background="{DynamicResource PrimaryHueMidBrush}"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="200"
                    Source="/Resources/sbf.png" />

                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="MNPEF" />
                        <TextBlock
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Polo 59 - UFAC" />
                    </StackPanel>
                    <TextBlock
                        Width="85"
                        Margin="5,10,0,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="Mestrada Nacional Profissional em Ensino de Física"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>


                <Image
                    Grid.Column="2"
                    Height="70"
                    Margin="10,0"
                    Source="/Resources/ufac.png" />

                <StackPanel
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Kind="Library" />
                        <TextBlock
                            Margin="5,0"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="G P E E C" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="9"
                        Text="Grupo de Pesquisa e Extensao em Ensino de Ciencias" />
                </StackPanel>

                <StackPanel
                    Grid.Column="4"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Height="50" Source="/Resources/UTTAF_Icon.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="ExtraBlack"
                            Text="UTTAF" />
                    </StackPanel>
                    <TextBlock FontSize="12" Text="Utilizaçao de Tecnologia no Transito com Análise Física" />
                </StackPanel>
            </Grid>
        </md:Card>
        <Grid Margin="30" DockPanel.Dock="Left">
            <GroupBox
                MaxWidth="250"
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding TitleCard, FallbackValue=Colisao entre carros}" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Source="https://imgsapp.em.com.br/app/foto_127989356258/2015/03/05/4859/20150305095836354379i.jpg" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="{Binding DescriptionIcident, FallbackValue=Acidente com uma vitima do sexo femenino na BR364.}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="{Binding IncidentDate, FallbackValue=14/03/2017}" />
                </Grid>
            </GroupBox>
            <md:Card HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image
                    Width="150"
                    Height="170"
                    Source="http://1.bp.blogspot.com/-bGVHElz8l2Q/Tj8yETRt2FI/AAAAAAAAAts/tk2bfUIohwg/s1600/boneco+fof%25C3%25A3o.jpg"
                    Stretch="Fill" />
            </md:Card>
        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="0,20,20,0"
                Padding="0"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Imagem do Acidente" />
                </GroupBox.Header>
                <Image
                    Grid.Row="1"
                    MaxWidth="600"
                    MaxHeight="300"
                    Source="https://imgsapp.em.com.br/app/foto_127989356258/2015/03/05/4859/20150305095836354379i.jpg"
                    Stretch="Fill" />
            </GroupBox>
            <Grid Grid.Row="1" Margin="0,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <md:Card Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Margin="10"
                            FontSize="18"
                            Foreground="Black"
                            TextWrapping="Wrap">
                            <Run Text="Aliquyam dolore consetetur stet te takimata amet nonumy et amet et ut magna lorem ea et eos labore ipsum autem" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Vel eum elitr elitr ipsum et erat elitr ea facilisi sanctus et dolores eos sed vel aliquip sit vero rebum" />
                            <Run Text="Eos invidunt dolore vero sanctus tempor consetetur vulputate in accusam et elitr velit nobis feugait dolor ipsum sit rebum ipsum" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Sed tempor kasd lorem nonumy aliquyam justo vero et sit amet diam dolor et euismod sit invidunt labore tempor clita" />
                            <Run Text="Eos gubergren ipsum dolor magna rebum diam sit ipsum feugait erat amet consectetuer accusam consequat clita voluptua stet ut dolores" />
                        </TextBlock>
                    </ScrollViewer>
                </md:Card>
                <md:Card
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    md:ShadowAssist.ShadowEdges="Top, Left, Right"
                    Background="{DynamicResource PrimaryHueMidDarkBrush}">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Descriçao" />
                </md:Card>
            </Grid>

            <Button
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource PrimaryHueDarkBrush}"
                Click="Button_Click"
                Content="{md:PackIcon Kind=Settings}"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconButton}" />
        </Grid>
    </DockPanel>
</Window>
