GPEEC.UTTAF/UTTAF.Desktop/Views/StartView.xaml

<UserControl
    x:Class="UTTAF.Desktop.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <md:Card
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        md:ShadowAssist.ShadowDepth="Depth3"
        Opacity=".85"
        UniformCornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="ButtonAux"
                Command="{x:Static md:Transitioner.MoveNextCommand}"
                IsEnabled="False"
                Visibility="Collapsed" />

            <Image
                Grid.Row="0"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                Source="/Resources/UTTAF_Icon.png" />
            <TextBlock
                Grid.Row="1"
                Margin="0,-30,0,0"
                FontSize="10"
                Text="Utilizaçao de Tecnologia no Transito com Aplicaçao Física"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="Dolor lorem commodo sit eos et te voluptua eos accusam at amet "
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Button
                Grid.Row="3"
                Margin="20"
                md:ButtonAssist.CornerRadius="10"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="0"
                Click="CreateSession">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Kind="ClockStart" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Text="Iniciar" />
                </Grid>
            </Button>
        </Grid>
    </md:Card>
</UserControl>