GPEEC.UTTAF/UTTAF.Desktop/Views/StartView.xaml

<Window
    x:Class="UTTAF.Desktop.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="UTTAF - Utilizaçao de Tecnologia no Transito com Análise Física"
    Background="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="100"
            Height="100"
            Margin="20"
            HorizontalAlignment="Center"
            Source="/Resources/UTTAF_Icon.png" />
        <ProgressBar
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Aguardando..." />

        <Button
            Grid.Row="3"
            Margin="20"
            HorizontalAlignment="Center"
            md:ButtonAssist.CornerRadius="20"
            Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Kind="ClockStart" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="Iniciar" />
            </Grid>
        </Button>
    </Grid>
</Window>
