GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Views/JoinSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UTTAF.Mobile.Views.JoinSessionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:conveters="clr-namespace:UTTAF.Mobile.Converters.Binding"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icon="clr-namespace:UTTAF.Mobile.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <Grid>
        <Image Aspect="AspectFill" Source="uttaf" />
        <Grid BackgroundColor="{StaticResource DarkBlue}" Opacity=".85" />
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry
                Grid.Row="0"
                BackgroundColor="#0affffff"
                HorizontalOptions="Center"
                MaxLength="20"
                Placeholder="Referencial"
                PlaceholderColor="White"
                Text="{Binding Attendee.SessionReference}"
                TextColor="White"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                Margin="5"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="OU"
                TextColor="White" />

            <button:SfButton
                Grid.Row="2"
                Margin="0,0,0,10"
                BackgroundColor="Transparent"
                BorderColor="Gray"
                BorderWidth="1"
                Command="{Binding JoinAtSessionWithQrCodeCommand}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="220">
                <Label Padding="7" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontFamily="{StaticResource MaterialIcons}"
                                    FontSize="18"
                                    Text="{x:Static icon:PackIconUtil.QrcodeScan}"
                                    TextColor="White" />
                                <Span Text="     " />
                                <Span
                                    FontSize="16"
                                    Text="ESCANEAR QRCODE"
                                    TextColor="White" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </button:SfButton>

            <Entry
                Grid.Row="3"
                BackgroundColor="#0affffff"
                HorizontalOptions="Center"
                MaxLength="10"
                Placeholder="Participante"
                PlaceholderColor="White"
                Text="{Binding Attendee.Name}"
                TextColor="White"
                WidthRequest="200" />

            <Label
                Grid.Row="4"
                Margin="20"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Eos sed duo takimata diam magna accusam diam sed at dolor ut amet est vero dolore voluptua nulla diam sit"
                TextColor="White" />

            <button:SfButton
                Grid.Row="5"
                BackgroundColor="{StaticResource DarkYellow}"
                Command="{Binding JoinAtSessionCommand}"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="210">
                <Label Padding="7" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontFamily="{StaticResource MaterialIcons}"
                                    FontSize="20"
                                    Text="{x:Static icon:PackIconUtil.AccountArrowRight}"
                                    TextColor="White" />
                                <Span Text="     " />
                                <Span
                                    FontSize="16"
                                    Text="PARTICIPAR"
                                    TextColor="White" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </button:SfButton>
        </Grid>

        <Button
            Clicked="BackToStart"
            HorizontalOptions="Start"
            Style="{StaticResource ButtonIcon}"
            Text="{x:Static icon:PackIconUtil.ArrowLeft}"
            TextColor="White"
            VerticalOptions="Start" />
    </Grid>
</ContentPage>