GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Views/JoinSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UTTAF.Mobile.Views.JoinSessionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icon="clr-namespace:UTTAF.Mobile.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <Grid>
        <Image Aspect="AspectFill" Source="uttaf" />
        <Grid BackgroundColor="{StaticResource DarkBlue}" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry
                Grid.Row="0"
                BackgroundColor="#3affffff"
                HorizontalOptions="Center"
                Placeholder="Referencial"
                PlaceholderColor="White"
                Text="{Binding SessionReference, FallbackValue=2kj34jk23j4k2}"
                TextColor="White"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                Margin="20"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Eos sed duo takimata diam magna accusam diam sed at dolor ut amet est vero dolore voluptua nulla diam sit"
                TextColor="White" />

            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource DarkYellow}"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                Text="Participar"
                TextColor="White"
                WidthRequest="200" />
            <Button
                Grid.Row="3"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Text="Encanear"
                TextColor="White" />
        </Grid>

        <Button
            Padding="20"
            BackgroundColor="Transparent"
            Clicked="BackToStart"
            FontFamily="{StaticResource MaterialIcons}"
            FontSize="20"
            HorizontalOptions="Start"
            Text="{x:Static icon:PackIconUtil.ArrowLeft}"
            TextColor="White"
            VerticalOptions="Start" />
    </Grid>
</ContentPage>