GPEEC.UTTAF/UTTAF.Mobile/UTTAF.Mobile/Views/JoinedSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UTTAF.Mobile.Views.JoinedSessionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <StackLayout>
        <forms:AnimationView
            Grid.Row="0"
            Animation="loadTraffic.json"
            AutoPlay="True"
            HeightRequest="300"
            HorizontalOptions="Center"
            Loop="True"
            VerticalOptions="StartAndExpand"
            WidthRequest="300" />
        <Label
            FontAttributes="Bold"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="Voce está participando!"
            TextColor="Black"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            HorizontalTextAlignment="Center"
            Text="Olá Ruan 👽👽, A sessao irá começar em breve."
            TextColor="Black"
            VerticalOptions="Center" />

        <Button
            Grid.Row="2"
            Margin="30"
            BackgroundColor="{DynamicResource MidYellow}"
            Command="{Binding ExitSessionCommand}"
            Text="Sair"
            TextColor="Black"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>